// >> right shift
e.g. 13>>
13 = 1101
so (1101) >> means 110'1' will be removes
-> 0110 = 110 = 6
// << left shift
e.g.10<<
10=00001010 
so (1010) << means '1'010 will be removed
-> 00010100 = 20 

1. formula we use here x>>k -> x/(2^k) 
13>>1 -> 13/(2^1) = 13/2 = 6.5 = '6' 
  
2. x<<k -> x*(2^k) = 10*(2^1) = '20'
  

// to store a negative number 
0 represent even
1 represent odd

// to store -ve number (2's complement is used)
e.g. -13
 1st write 13 : 0000 1101
 2nd write 1's complement : 1111 0010
 3rd now add 1 into it :     +      1
                        =  '1'111 0011
this 1 at end represent its a -ve number 

// not operator 
e.g. ~(5)

  5= 0000 0101
  directly apply ~ step 
  1st flip -> '1'111 1010
  as last bit is '1' its a negative number 
  for -ve number lets do 2's compliment 
  i) flip it except the sign number  -> 1000 0101
  ii) add 1 in it  
   ans = 1000 0110
  here also the 1 which we dont change is to represent -ve not to count 
ans is (-6)

e.g. ~(-6)
  -6 = 0000 0110
  1's compliment = 1111 1001
  now add 1 =      +       1
           ans =   1111 1010
   now apply ~ step
  1st flip : '0'000 0101
  but last bit is 0 so we stop here if it was '1' like last example solve further 
 final ans : 5


---------------------------------------------------------------------

(same number) ^ (same number) = 0

//Q.1 swap the number not using extra space
a=a^b;
b=a^b; -> b=(a^b)^b -> b=a^b^b -> b=a^0 -> b=a
a=a^b; -> a=a^(a^b) -> a=a^a^b -> a=0^b -> a=b
so we swap the number 

//Q.2 check if 'i' th bit is set or not
//if digit is 0 then not set if digit is 1 its set 
int n=13 -> 1101
int i=2
// brute force
(indexing start from rhs from zero index)
string str='1101'
rev(str);//1011 
if s[i]=='1' cout<<'set'
else cout<<'false'

//optimal -> using right shift operator
n=13 
i=2
13 >> i
1101>>2 --> 11
last digit is '1' so its set

//Q.3 clear the 'i' th bit 
//means if i bit is not zero then make it zero
ans:
number & ~(1<<2)

e.g. num=13 ->1101
i=2
so make 2nd bit =0 ->1001 =9
1101 & ~(0001<<2) --> 1101 & ~(0100) --> 1101 & 1011 = 1001 = 9

//Q.4 
